{
  "name": "es5-check-webpack-plugin",
  "version": "3.0.1",
  "description": "es-check",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhli",
  "license": "ISC",
  "dependencies": {
    "eslint": "^6.7.2",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-es5": "^1.4.1",
    "lodash": "^4.17.15"
  }
}
